filterGames.title = Filter spellen op beoordeling hoger dan gegeven + beoordeling hoger dan gegeven en releasedatum hoger dan gegeven:
filterGames.labelRating = Filter op beoordeling hoger dan of gelijk aan
filterGames.labelReleaseDate = Filter op releasedatum hoger dan of gelijk aan (optioneel)
filterGames.name = Naam
filterGames.rating = Beoordeling
filterGames.releaseDate = Release datum
filterGames.genres = Genres
filterGames.platforms = Platformen
filterGames.developers = Ontwikkelaars