filterDevelopers.title = Filter developers door first name:
filterDevelopers.label = Filter door first name
filterDevelopers.firstName = Voornaam
filterDevelopers.surname = Achternaam
filterDevelopers.DOB = Geboortedatum
filterDevelopers.devGames = Ontwikkelde games