navbar.addDeveloper = Add Developer
navbar.addGame = Add Game
navbar.viewDevs = View Developers
navbar.viewGames = View Games
navbar.filterDevelopers = Filter Developers
navbar.filterGames = Filter Games