Logging.level.be = DEBUG

spring.messages.basename=templates/games, templates/developers, templates/addDeveloper, templates/addGame, templates/detailsDeveloper, templates/detailsGame, templates/fragments/navbar

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect