<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Java21Project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Week 1 and 2/Java21Project" vcs="Git" />
  </component>
</project>